---
---
/* Media query widths */
$screen-sm-max: 767px
$screen-mid-min: 768px
$screen-mid-max: 991px

.homepage
  .content
    max-width: 100%
    padding:
      top: 30px
      left: 0
      right: 0

    .fat-header
      background: url("/img/geometric.jpg") no-repeat center fixed
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      width: 100%
      height: 520px

      .beaker
        padding-top: 20px
        padding-right: 30px

      h1.hello-dolly
        color: white
        font-size: 8em
        padding-top: 150px

    .intro
      margin:
        left: auto
        right: auto
      max-width: 950px
      padding:
        top: 1.5em
        bottom: 2em
      @media screen and (max-width: $screen-mid-max)
        padding:
          left: 15px
          right: 15px

      p
        text-align: justify

      .tagline + p
        font-size: 1.2em

      .listing
        .block
          display: inline-block
          width: 400px
          height: 300px
          vertical-align: top
          margin-right: 20px
          margin-left: 20px

          .links
            position: relative
            bottom: 5px
            left: 5px

          p
            text-align: justify

.api
  .alert
    margin-top: 60px
  .content
    padding-top: 10px

#feedback-tab
  height: 104px
  width: 104px
  position: fixed
  top: 40%
  z-index: 999
  transform: rotate(-90deg)
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)

  a
    display: block
    background: #f00
    height: 15px
    width: 70px
    padding: 8px 16px
    color: #fff
    font-family: Arial, sans-serif
    font-size: 17px
    font-weight: bold
    text-decoration: none
    border-bottom: solid 1px #333
    border-left: solid 1px #333
    border-right: solid 1px #fff

    &:hover
      background: #06c

