---
---
h1
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif
             
// p
  // font-family: 'Ubuntu', Helvetica, Arial, sans-serif


.btn-primary
  text-shadow: 0px -1px 0px #e13517
  color: #ffffff
  background-color: #FF5335
  background-image: -moz-linear-gradient(top, #ff7153, #e13517)
  background-image: -ms-linear-gradient(top, #ff7153, #e13517)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff7153), to(#e13517))
  background-image: -webkit-linear-gradient(top, #ff7153, #e13517)
  background-image: -o-linear-gradient(top, #ff7153, #e13517)
  background-image: linear-gradient(top, #ff7153, #e13517)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7153', endColorstr='#e13517', GradientType=0)
  border-color: #FF5335 #e13517 #e13517 #FF5335
  border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25)

.hero-unit
  background: none

  .tagline
    padding-bottom: 10px

  .giant-beaker
    float: left
    padding-right: 30px

